<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Consumo de API</title>
</head>
<body>
    <h1>Artigos do The Guardian</h1>
    
    <label for="consulta">Digite sua consulta:</label>
    <input type="text" id="consulta" placeholder="Digite sua consulta">

    <button id="btnBuscar">Buscar</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>