<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<body>
    <head class="cabecalho">
        <nav class="cabecalho_navbar">
            <ul class="navbar_lista">
                <li class="lista_item">
                    <a href="index.html">Characters</a>
                </li>
                <li class="lista_item">
                    <a href="pages/books.html">Books</a>
                </li>
                <li class="lista_item">
                    <a href="pages/houses.html">Houses</a>
                </li>
            </ul>
        </nav>
    </head>
</body>
</html>